\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie 11}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zadanie 12}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zadanie 13}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Zadanie 14}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Zadanie 15}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
