# University

./: .gitignore  README.md
Semestr1/WdI/: lista5.py  lista8.py
Semestr1/WdI/lista1/: KMP  zad1.txt  zad10.txt  zad2.txt  zad5.txt  zad6.txt  zad8.txt  zad9.txt
Semestr1/Wstęp do programowania Python/lista10/: 1.py  2.py  4.py  5.py  6.py  imiona.txt
Semestr1/Wstęp do programowania Python/lista11/: 1.py  1_save.py  2.py  3.py  4.py  wprawka.py  wyniki.txt
Semestr1/Wstęp do programowania Python/lista12/: 1.py  3.py  7 i 8.py
Semestr1/Wstęp do programowania Python/lista13/: 10 oddane.py  12.py  4.py  5.py  wprawka.py
Semestr1/Wstęp do programowania Python/lista7/: 1.py  2.py  3.py  wprawka.py
Semestr1/Wstęp do programowania Python/lista8/: 1.py  2.py  3.py  4.py  popularne_slowa.txt  wprawka.py
Semestr1/Wstęp do programowania Python/lista9/: 1.py  2.py  3.py  4.py  kwadrat.py  popularne_slowa.txt  zmiana.py
Semestr1/WstępDoInformatyki/: a.out  lista4.py  lista6.py  lista7.py  lista9.py  pseudokod.txt  wyklad0.txt
Semestr1/WstępDoInformatyki/lista1/: zad3.txt  zad4.txt  zad7.txt
Semestr2/MetodyProgramowanie/Listaa1/: zad1 i 3  zadanie4.rkt  zadanie4.rkt~  zadanie5.rkt~  zadanie6.rkt  zadanie7.rkt  zadanie7.rkt~
Semestr2/MetodyProgramowanie/lista10/: zadanie1.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt  zadanie7.rkt
Semestr2/MetodyProgramowanie/lista11/: zadanie1.rkt  zadanie2.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6_1.rkt  zadanie6_2.rkt
Semestr2/MetodyProgramowanie/lista12/: zadanie1.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt
Semestr2/MetodyProgramowanie/lista13/: zadanie1.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt  zadanie7.rkt  zadanie8.rkt
Semestr2/MetodyProgramowanie/lista14/: save3.rkt  save4.rkt  zadanie1_1.rkt  zadanie1_2.rkt  zadanie1_3.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt
Semestr2/MetodyProgramowanie/lista2/: zadanie1.rkt  zadanie10.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt  zadanie7.rkt  zadanie8.rkt  zadanie9.rkt
Semestr2/MetodyProgramowanie/lista3/: zadanie1.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt  zadanie7.rkt
Semestr2/MetodyProgramowanie/lista4/: zadanie1.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt  zadanie7.rkt  zadanie8.rkt
Semestr2/MetodyProgramowanie/lista5/: zadanie1.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt  zadanie7.rkt  zadanie8.rkt
Semestr2/MetodyProgramowanie/lista6/: deklaracja  zadanie1.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt  zadanie7.rkt  zadanie8.rkt
Semestr2/MetodyProgramowanie/lista7/: zadanie1.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6.rkt
Semestr2/MetodyProgramowanie/lista8/: zadanie1.rkt  zadanie2.rkt  zadanie3.rkt  zadanie4.rkt  zadanie5.rkt  zadanie6i7.rkt  zadanie7.rkt
Semestr2/MetodyProgramowanie/lista9/: a.out  calc3.rkt  calc3.rkt~  copy4.rkt  data.txt  expparser.rkt  parsing.rkt  syntax2.rkt  test.cpp  test.rkt  zadanie1.rkt  zadanie2.rkt  zadanie4.rkt  zadanie4_helper.py  zadanie5.rkt  zadanie5_helper.py  zadanie6.rkt  zadanie6_2.rkt
Semestr2/MetodyProgramowanie/pracownia1/: solution.rkt  solution.rkt~
Semestr2/MetodyProgramowanie/pracownia2/: circuitsim.rkt~  circuitsim_ticks_doesntwork.rkt  solution.rkt  solution.rkt~  srlatch.rkt  test1.rkt  tests.rkt
Semestr2/MetodyProgramowanie/pracownia3/: save1.rkt  solution.rkt  tests.rkt  tests.rkt~
Semestr2/dotNET/6.2/: 6.2.sln
Semestr2/dotNET/7.1/: 7.1.sln
Semestr2/dotNET/7.2/: 7.2.sln
Semestr2/dotNET/7.3/: 7.3.sln
Semestr2/dotNET/7.3/7.3/: 7.3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Semestr2/dotNET/7.4/: 7.4.sln
Semestr2/dotNET/8.1/: 8.1.sln
Semestr2/dotNET/9.1/: 9.1.sln
Semestr2/dotNET/9.2/: 9.2.sln
Semestr2/dotNET/9.3/: 9.3.sln
Semestr2/dotNET/9.4/: 9.4.sln
Semestr2/dotNET/9.5/: 9.5.sln
Semestr2/dotNET/9.6/: 9.6.sln
Semestr2/dotNET/9.6/9.6/: 9.6.csproj  Program.cs  plik.txt
Semestr2/dotNET/Lista9/: Lista9.sln
Semestr2/dotNET/lista4/zadanie1/: Program.cs  zadanie1.csproj
Semestr3/ANL/: dane.txt  konkurs1.py
Semestr3/Inzynieria oprogramowania/: IO grudzień.txt  IO styczen.docx  IO2.pptx  Koncepcja wykonania systemu.docx  Specyfikacja wymagań.docx
Semestr4/ProgramowanieObiektowe/lista3/Zadanie4/: Program.cs  Zadanie4.csproj
Semestr4/ProjektowanieObiektoweOprogramowania/zestawB/Zadanie3/: Program.cs  Zadanie3.csproj
Semestr4/ProjektowanieObiektoweOprogramowania/zestawC/zestawC/: Program.cs  zestawC.csproj
Semestr4/RachunekPrawdopodobienstwaIStatystyka/: lista10.csv  lista10.ipynb  szablon.tex
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/: dockerInfo.txt  lista3.sql  setupInstruction.txt
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista10/KursBazyLista9/Interfaces/Presentation.ConsoleApp/: Presentation.ConsoleApp.csproj  ProductViewModel.cs  ProductViewService.cs  Program.cs
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista12/KursBazyLista9/eShop.Api/: eShop.Api.csproj  eShop.Api.http
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista12/KursBazyLista9/eShop.Api/Controllers/: ProductsController.cs
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista12/KursBazyLista9/eShop.Api/ProductWorker/: ProductWorker.csproj  Worker.cs
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista12/KursBazyLista9/eShop.Api/ProductWorker/Properties/: launchSettings.json
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista12/KursBazyLista9/eShop.Api/Properties/: launchSettings.json
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista9/KursBazyLista9/Main/: Main.csproj  Program.cs  hibernate.cfg.xml
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista9/KursBazyLista9/eShop.Infrastructure/: eShop.Infrastructure.csproj
Semestr5/KursProjektowaniaAplikacjiZBazamiDanych/lista9/KursBazyLista9/eShop.Infrastructure/Repositories/: BaseInMemoryRepository.cs
Semestr5/ProgramowanieWspolbiezne/: lista1.md
(+5707 files in other folders)
