\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 7}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 8}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 9}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie 10}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
