C:\Users\szcze\Documents\6.2\6.2\bin\Debug\net6.0-windows\6.2.exe
C:\Users\szcze\Documents\6.2\6.2\bin\Debug\net6.0-windows\6.2.deps.json
C:\Users\szcze\Documents\6.2\6.2\bin\Debug\net6.0-windows\6.2.runtimeconfig.json
C:\Users\szcze\Documents\6.2\6.2\bin\Debug\net6.0-windows\6.2.dll
C:\Users\szcze\Documents\6.2\6.2\bin\Debug\net6.0-windows\6.2.pdb
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.csproj.AssemblyReference.cache
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\_6._2.Form1.resources
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.csproj.GenerateResource.cache
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.AssemblyInfoInputs.cache
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.AssemblyInfo.cs
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.csproj.CoreCompileInputs.cache
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.dll
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\refint\6.2.dll
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.pdb
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\6.2.genruntimeconfig.cache
C:\Users\szcze\Documents\6.2\6.2\obj\Debug\net6.0-windows\ref\6.2.dll
C:\Users\szcze\Documents\6.2\6.2\bin\Debug\net6.0-windows\6.2.dll.config
