C:/Users/szcze/Desktop/sharing mac/9.2/9.2/bin/Debug/net6.0/9.2.exe
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/bin/Debug/net6.0/9.2.deps.json
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/bin/Debug/net6.0/9.2.runtimeconfig.json
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/bin/Debug/net6.0/9.2.dll
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/bin/Debug/net6.0/9.2.pdb
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/9.2.csproj.AssemblyReference.cache
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/9.2.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/9.2.AssemblyInfoInputs.cache
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/9.2.AssemblyInfo.cs
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/9.2.csproj.CoreCompileInputs.cache
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/9.2.dll
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/refint/9.2.dll
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/9.2.pdb
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/9.2.genruntimeconfig.cache
C:/Users/szcze/Desktop/sharing mac/9.2/9.2/obj/Debug/net6.0/ref/9.2.dll
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/bin/Debug/net6.0/9.2
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/bin/Debug/net6.0/9.2.deps.json
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/bin/Debug/net6.0/9.2.runtimeconfig.json
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/bin/Debug/net6.0/9.2.dll
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/bin/Debug/net6.0/9.2.pdb
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/9.2.csproj.AssemblyReference.cache
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/9.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/9.2.AssemblyInfoInputs.cache
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/9.2.AssemblyInfo.cs
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/9.2.csproj.CoreCompileInputs.cache
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/9.2.dll
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/refint/9.2.dll
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/9.2.pdb
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/9.2.genruntimeconfig.cache
/Users/dominik/Documents/Współdzielone (C#)/9.2/9.2/obj/Debug/net6.0/ref/9.2.dll
