C:\Users\szcze\Desktop\sharing mac\9.4\9.4\bin\Debug\net6.0-windows\9.4.exe
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\bin\Debug\net6.0-windows\9.4.deps.json
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\bin\Debug\net6.0-windows\9.4.runtimeconfig.json
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\bin\Debug\net6.0-windows\9.4.dll
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\bin\Debug\net6.0-windows\9.4.pdb
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\9.4.csproj.AssemblyReference.cache
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\9.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\9.4.AssemblyInfoInputs.cache
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\9.4.AssemblyInfo.cs
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\9.4.csproj.CoreCompileInputs.cache
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\9.4.dll
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\refint\9.4.dll
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\9.4.pdb
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\9.4.genruntimeconfig.cache
C:\Users\szcze\Desktop\sharing mac\9.4\9.4\obj\Debug\net6.0-windows\ref\9.4.dll
