.addRecipeForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.addRecipeForm input,
.addRecipeForm textarea,
.addRecipeForm button {
  width: 90%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.addRecipeForm button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 90%;
  text-align: center;
  transition: background-color 0.3s ease;
}

.addRecipeForm button:hover {
  background-color: #0056b3;
}