C:\Users\szcze\Documents\7.4\7.4\bin\Debug\net6.0-windows\7.4.exe
C:\Users\szcze\Documents\7.4\7.4\bin\Debug\net6.0-windows\7.4.deps.json
C:\Users\szcze\Documents\7.4\7.4\bin\Debug\net6.0-windows\7.4.runtimeconfig.json
C:\Users\szcze\Documents\7.4\7.4\bin\Debug\net6.0-windows\7.4.dll
C:\Users\szcze\Documents\7.4\7.4\bin\Debug\net6.0-windows\7.4.pdb
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.csproj.AssemblyReference.cache
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\_7._4.Form1.resources
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.csproj.GenerateResource.cache
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.AssemblyInfoInputs.cache
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.AssemblyInfo.cs
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.csproj.CoreCompileInputs.cache
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.dll
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\refint\7.4.dll
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.pdb
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\7.4.genruntimeconfig.cache
C:\Users\szcze\Documents\7.4\7.4\obj\Debug\net6.0-windows\ref\7.4.dll
