C:\Users\szcze\Documents\8.1\8.1\bin\Debug\net6.0-windows\8.1.exe
C:\Users\szcze\Documents\8.1\8.1\bin\Debug\net6.0-windows\8.1.deps.json
C:\Users\szcze\Documents\8.1\8.1\bin\Debug\net6.0-windows\8.1.runtimeconfig.json
C:\Users\szcze\Documents\8.1\8.1\bin\Debug\net6.0-windows\8.1.dll
C:\Users\szcze\Documents\8.1\8.1\bin\Debug\net6.0-windows\8.1.pdb
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.csproj.AssemblyReference.cache
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1_MarkupCompile.cache
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1_MarkupCompile.lref
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.g.resources
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.AssemblyInfoInputs.cache
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.AssemblyInfo.cs
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.csproj.CoreCompileInputs.cache
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.dll
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\refint\8.1.dll
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.pdb
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\8.1.genruntimeconfig.cache
C:\Users\szcze\Documents\8.1\8.1\obj\Debug\net6.0-windows\ref\8.1.dll
