C:\Users\szcze\Documents\7.2\7.2\bin\Debug\net6.0-windows\7.2.exe
C:\Users\szcze\Documents\7.2\7.2\bin\Debug\net6.0-windows\7.2.deps.json
C:\Users\szcze\Documents\7.2\7.2\bin\Debug\net6.0-windows\7.2.runtimeconfig.json
C:\Users\szcze\Documents\7.2\7.2\bin\Debug\net6.0-windows\7.2.dll
C:\Users\szcze\Documents\7.2\7.2\bin\Debug\net6.0-windows\7.2.pdb
C:\Users\szcze\Documents\7.2\7.2\bin\Debug\net6.0-windows\WinFormsControlLibrary1.dll
C:\Users\szcze\Documents\7.2\7.2\bin\Debug\net6.0-windows\WinFormsControlLibrary1.pdb
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.csproj.AssemblyReference.cache
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\_7._2.Form1.resources
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.csproj.GenerateResource.cache
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.AssemblyInfoInputs.cache
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.AssemblyInfo.cs
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.csproj.CoreCompileInputs.cache
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.csproj.CopyComplete
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.dll
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\refint\7.2.dll
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.pdb
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\7.2.genruntimeconfig.cache
C:\Users\szcze\Documents\7.2\7.2\obj\Debug\net6.0-windows\ref\7.2.dll
