<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.Application\eShop.Application.csproj" />
      <ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
      <ProjectReference Include="..\eShop.Infrastructure\eShop.Infrastructure.csproj" />
      <ProjectReference Include="..\Interfaces\Presentation.ConsoleApp\Presentation.ConsoleApp.csproj" />
      <ProjectReference Include="..\Main\Main.csproj" />
      <ProjectReference Include="..\Presentation.UserInterface\Presentation.UserInterface.csproj" />
    </ItemGroup>

</Project>
