\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 8}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie 9}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zadanie 10}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zadanie 11}{13}{}\protected@file@percent }
\gdef \@abspage@last{16}
