\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie 8}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zadanie 9}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zadanie 10}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Zadanie 11}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
