db.books.insertMany([
  { _id: 1, title: "Mistrz i Małgorzata", author: "Bułhakow", year: 1967, genres: ["Fiction", "Philosophy"], pages: 500 },
  { _id: 2, title: "Wyznania gejszy", author: "Golden", year: 1997, genres: ["Fiction", "Drama"], pages: 300 },
  { _id: 3, title: "Władca much", author: "Golding", year: 1954, genres: ["Fiction", "Adventure"], pages: 200 },
  { _id: 4, title: "1984", author: "Orwell", year: 1949, genres: ["Fiction", "Dystopian"], pages: 328 },
  { _id: 5, title: "Brave New World", author: "Huxley", year: 1932, genres: ["Fiction", "Dystopian"], pages: 268 }
]);

db.books.aggregate([
  { $match: { genres: "Dystopian" } }
]);

db.books.aggregate([
  { $group: { _id: "$author", totalBooks: { $sum: 1 } } }
]);

db.books.aggregate([
  { $unwind: "$genres" }, // Unwind the genres array to process each genre individually
  { $group: { _id: "$genres", avgPages: { $avg: "$pages" } } },
  { $project: { _id: 0, genre: "$_id", avgPages: 1 } } // Rename _id to genre
]);

db.books.aggregate([
  { $sort: { year: -1 } }
]);


db.books.aggregate([
  { $unwind: "$genres" },
  { $group: { _id: "$genres", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 1 }
]);

