<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_9._6</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nowy dokument tekstowy.txt" />
    <None Remove="plik.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="plik.txt" />
  </ItemGroup>

</Project>
